<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <title>Final Submission by Farhan Khan</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Import your font familys here. -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link href="styles\carousel.css" rel="stylesheet" type="text/css" />
    <link href="styles\mobile-menu.css" rel="stylesheet" type="text/css" />
    <link href="styles\style.css" rel="stylesheet" type="text/css" />
</head>


<body class="page-container">
<nav class="top-nav sticky">
    <div class="wide-nav">
        <a href="index.html"><div class="nav-logo"><img class="logo" src="images/logo.png"/></div></a>
        <a class="menu-item-link item-about-us"  href="about_us.html"><div class="nav-item">About Us</div></a>
        <a class="menu-item-link item-apply-now" href="apply_now.html"><div class="nav-item">Apply Now</div></a>
        <a class="menu-item-link item-whats-new" href="#"><div class="nav-item"> What's New?</div></a>
        <a class="menu-item-link item-postings"  href="#"><div class="nav-item">Postings</div></a>
    </div>

    <div class="mobile-nav">
        <div class="nav-logo"><img class="logo" src="images/logo.png"/></div>
        <div class="nav-dropdown-menu">
            <button class="nav-drop-btn">
                <img src="images/mobile-bars.png"/>
            </button>
            <div class="dropdown-menu-items">
                <a class="mobile-link" href="about_us.html"><div class="mobile-nav-item">About Us</div></a>
                <a class="mobile-link" href="apply_now.html"><div class="mobile-nav-item">Apply Now</div></a>
                <a class="mobile-link" href="#"><div class="mobile-nav-item"> What's New?</div></a>
                <a class="mobile-link" href="#"><div class="mobile-nav-item">Postings</div></a>
            </div>
        </div>
    </div>

</nav>





<main class="page-body">

    <section class="section-apply-now">
        <div class="apply-left">
            <span class="hero-text">JOIN THE EWB COMMUNITY</span>
        </div>
        <div class="apply-right">
            <h1 class="form-header">APPLY NOW</h1>
            <form class="frm-apply-now">

                <div class="row">
                    <div class="field">
                        <label for="fname">First Name</label>
                        <input type="text" name="fname" aria-placeholder="Enter your first name">
                    </div>
                    <div class="field">
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" aria-placeholder="Enter your family name">
                    </div>
                </div>

                <div class="row">
                    <div class="field">
                        <label for="email">Your email</label>
                        <input type="text" name="email" aria-placeholder="Enter your email address">
                    </div>
                </div>



                <div class="row">
                    <div class="field">
                        <input type="checkbox" id="checkbox" name="checkbox" value="Aboriginal/Torres_Strait_Islander">
                        <label for="checkbox"> I am of Aboriginal or Torres Strait Island descent</label>
                    </div>
                </div>



                <div class="row">
                    <div class="field">
                        <label for="genders">Your Gender</label>
                        <select name="genders" id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="prefer_not_to_say">Prefer not to say</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="field">
                        <label for="states">What state do you live in?</label>
                        <select name="states" id="states">
                            <option value="nsw">NSW</option>
                            <option value="vic">VIC</option>
                            <option value="qld">QLD</option>
                            <option value="sa">SA</option>
                            <option value="wa">WA</option>
                            <option value="act">ACT</option>
                            <option value="tas">TAS</option>
                            <option value="nt">NT</option>
                        </select>
                    </div>

                    <div class="field">
                        <label for="chapters">Do you belong to a chapter?</label>
                        <select name="chapters" id="chapters">
                            <option value="usyd">University of Sydney</option>
                            <option value="unsw">University of NSW</option>
                            <option value="griffith">Griffith University</option>
                            <option value="sa">SA</option>
                            <option value="wa">WA</option>
                            <option value="act">ACT</option>
                            <option value="tas">TAS</option>
                            <option value="nt">NT</option>
                        </select>
                    </div>
                </div>


                <div class="row">
                    <div class="field">
                        <label for="programs">Are you currently volunteering for in an EWB program?</label>
                        <select name="programs" id="programs">
                            <option value="school_outreach">School Outreach</option>
                            <option value="field_professional">Field Professional</option>
                            <option value="office_volunteer">Office Volunteer</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="field">
                        <div class="buttons">
                            <a class="btn" href="#"><div>Submit</div></a>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </section>



</main>



<footer class="footer-main" >
    <div class="container">
        <p class="footer-bar-text">
            <span class="acknowledgementofcountry">EWB respectfully acknowledges the Traditional Owners of the Country on which we work.</span>
        </p>




        <div class="social-menu">
            <div class="facebook">
                <a title="EWB Australia on Facebook" target="_blank" rel="noopener noreferrer" href="http://www.facebook.com/ewbaustralia">
                    <i class="fab fa-facebook-square fa-2x"></i>
                </a>
            </div>
            <div class="linkedin">
                <a title="EWB Australia on LlnkedIn" target="_blank" rel="noopener noreferrer" href="http://www.linkedin.com/company/engineers-without-borders-australia">
                    <i class="fab fa-linkedin  fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="twitter">
                <a title="EWB Australia on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/#!/EWB_Australia" data-et-has-event-already="true">
                    <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="youtube">
                <a title="EWB Australia on YouTube" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/user/EWBAustralia">
                    <i class="fab fa-youtube-square fa-2x" aria-hidden="true"></i></a>
            </div>

        </div>


        <div class="footer-bar-bottom">
            <p class="footer-bar-text">
                <span>Engineers Without Borders Australia, 552 Victoria St, North Melbourne VIC 3051<br>Phone: +61 3 9108 7215, Email: info@ewb.org.au, ABN 13 103 896 920 <br>© Engineers Without Borders Australia 2018</span></p>
        </div>

    </div>	<!-- .container -->
</footer>


</body>
</html>