<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

	<title>Apply Now</title>

	<!-- Import your font familys here. -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

	<link href="style.css" rel="stylesheet" type="text/css" />
	

  
</head>


<body>
  <style>
    
   </style> 

	<nav class="top-nav">
		<div class="nav-logo"><a href="index.html">Logo</a></div>
		<div class="nav-item"><a href="about_us.html">About Us</a></div>
    <div class="nav-item active">Apply Now</div>
		<div class="nav-item">What's New?</div>
		<div class="nav-item">Postings</div>
	</nav>
	<main>
    <section class="apply-now">      
      <div class="left">
        <span class="hero-text">JOIN THE EWB COMMUNITY</span>
      </div>  
      <div class="right">
       <h1>Apply Now</h1>
       <form class="frm-apply-now">
          
          <div class="row">
            <div class="field">               
                <label for="fname">First Name</label>
                <input type="text" name="fname" aria-placeholder="Enter your first name"> 
            </div>  
            <div class="field">               
                <label for="lname">Last Name</label>
                <input type="text" name="lname" aria-placeholder="Enter your family name"> 
            </div>  
          </div>

          <div class="row">
            <div class="field">               
                <label for="email">Your email</label>
                <input type="text" name="email" aria-placeholder="Enter your email address"> 
            </div>                
          </div>

          

          <div class="row">
            <div class="field">               
                <input type="checkbox" id="checkbox" name="checkbox" value="Aboriginal/Torres_Strait_Islander">
                <label for="checkbox"> I am of Aboriginal or Torres Strait Island descent</label>
            </div>                
          </div>

          

          <div class="row">
             <div class="field">   
              <label for="genders">Your Gender</label>
              <select name="genders" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="prefer_not_to_say">Prefer not to say</option>
              </select>
             </div>
          </div>

          <div class="row">
            <div class="field">   
              <label for="states">What state do you live in?</label>
              <select name="states" id="states">
                <option value="nsw">NSW</option>
                <option value="vic">VIC</option>
                <option value="qld">QLD</option>
                <option value="sa">SA</option>
                <option value="wa">WA</option>
                <option value="act">ACT</option>
                <option value="tas">TAS</option>
                <option value="nt">NT</option>
              </select>  
            </div>  
          
            <div class="field">
              <label for="chapters">Do you belong to a chapter?</label>
              <select name="chapters" id="chapters">
                <option value="usyd">University of Sydney</option>
                <option value="unsw">University of NSW</option>
                <option value="griffith">Griffith University</option>
                <option value="sa">SA</option>
                <option value="wa">WA</option>
                <option value="act">ACT</option>
                <option value="tas">TAS</option>
                <option value="nt">NT</option>
              </select>  
            </div>              
          </div>


          <div class="row">
            <div class="field">
              <label for="programs">Are you currently volunteering for in an EWB program?</label>
              <select name="programs" id="programs">
                <option value="school_outreach">School Outreach</option>
                <option value="field_professional">Field Professional</option>
                <option value="office_volunteer">Office Volunteer</option>
              </select>
            </div>  
          </div>  

       </form>
      </div>             
    </section>
  </main>



    <footer class="footer-main" >	
        <div class="container">      
            <p class="footer-bar-text">
              <span class="acknowledgementofcountry">EWB respectfully acknowledges the Traditional Owners of the Country on which we work.</span>
            </p>
            <div class="footer-bar-bottom">
              <p class="footer-bar-text">
                <span>Engineers Without Borders Australia, 552 Victoria St, North Melbourne VIC 3051<br>Phone: +61 3 9108 7215, Email: info@ewb.org.au, ABN 13 103 896 920 <br>© Engineers Without Borders Australia 2018</span></p>
            </div>
          
        </div>	<!-- .container -->	
    </footer>


  </body>
</html>